<!--PAGE TO SHOW THE USE OF NAV FRAME-->
<html>
    <head>
        <title>MAKE A NAVIGATION BAR</title>
        <style>
            body{
                height:75vh;
                margin-top:80px;
                padding: 30px;
                background-size: auto;
                font-family: sans-serif;
            }
            header{
                background-color: orange;
                position: fixed;
                left: 0%;
                right: 0%;
                top: 10px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px  rgb(3, 0, 0);
            }
            header *{
                display: inline;
            }
            header li{
                margin: 50px;
            }
            header li a{
                color: blue;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://www.programiz.com/c-programming/online-compiler/#google_vignette">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="">Terms Of Use</a></li>
                    <li><a href="https://aniwatch.to/watch/initial-d-fifth-stage-421?ep=9227">Join Us</a></li>
                </ul>
            </nav>
        </header>
        You are at JavaTpoint Site.......
    </body>
</html>