<!Doctype html>
<html lang="en">
    <head>
        <title>MY Page</title>
        <style>
            body{
                background-image: url('https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                background-size: cover;
                height: 120vh;
                margin: 0px;
                padding: 0px;
            }
            .head {
                backface-visibility:inherit;
                text-align: center;
                text-decoration: none;
                background-color: whitesmoke;
                margin-top: 10px;
                padding: 0px;
                border: 1px;
                height: 100px;
                position:relative;
            }
            h2 {
                color: aquamarine;
            }
            .content{
                background-color: wheat;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 120px;
                padding-right:120px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h2 title="Yea'h it's me!!">ALPHAXIVIX</h2>
            <h4>All the way up!!</h4>
        </div>
        <div class="content">
            <h2>follow me on <a href="https://www.instagram.com/alphaxivix/">instagram</a>:</h2>
        </div>
    </body>
</html>